@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-blue: rgb(42, 42, 255);
}

body {}

.wrapper {
    display: grid;
    grid-template-columns: 70px 1fr;
    height: 100vh;
}

/* SIDEBAR */
.sidebar {
    background-color: var(--color-blue);
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 125px 8px 0 8px;
}

.sidebar .icon {
    position: relative;
    padding: 9px;
    border-radius: 3px;
}

.sidebar .icon:hover {
    background-color: rgba(255, 255, 255, 0.443);
    transition-duration: 300ms;
}

.sidebar .icon a {
    color: white;
    font-weight: 900;
    font-size: 1.2rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* NAVBAR */
.main .navbar {
    display: flex;
    justify-content: space-between;
    padding: 24px 18px;
    border-bottom: 0.01rem solid lightsteelblue;
    height: 8%;
}

.navbar h1 {
    color: var(--color-blue);
    font-weight: 900;
    cursor: pointer;
}

.navbar h1 strong {
    background-color: var(--color-blue);
    color: white;
    padding: 2px 8px;
    border-radius: 8px;
    margin-right: 7px;
}

.navbar .account {
    display: flex;
    gap: 20px;
}

.account .user-wallet {
    display: flex;
    border: 1px solid lightsteelblue;
    border-radius: 30px;
    align-items: center;
    width: 220px;
    overflow: hidden;
}

.account .user-wallet h6 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .82rem;
}

.account .user-wallet h6 span {
    margin-left: 4px;
}

.account .user-wallet h6:first-child {
    background-color: lightsteelblue;
    color: var(--color-blue);
}

.account .user-wallet h6:last-child {
    color: lightsteelblue;
}

.account .user-account {
    display: flex;
    gap: 10px;
    align-items: center;
}

.user-account .account-icon {
    padding: 9px;
    background-color: var(--color-blue);
    width: 40px;
    height: 40px;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center
}

.user-account .account-name {
    font-weight: 500;
    color: lightsteelblue;
}


main .navbar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* MAIN CONTENT */
main.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 92%;
    padding: 0 20px;
}

.left-container {
    padding: 0 18px;
}

.left-container h4 {
    margin-top: 20px;
    font-weight: 400;
}

.left-container h4 span {
    color: var(--color-blue);
}

.left-container .exchange-coins {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.exchange-toggle {
    height: 40px;
    display: flex;
    justify-content: space-evenly;
}

.exchange-toggle button {
    background-color: white;
    border: none;
    width: 40%;
    border-radius: 4px;
    font-weight: 500;
}

.exchange-toggle button:first-child {
    background-color: var(--color-blue);
    color: white;
}

.exchange-toggle button:last-child {
    border: 1px solid lightsteelblue;
    color: var(--color-blue);
}

.left-container form {
    height: 600px;
    display: flex;
    flex-direction: column;
    margin: 15px;
    gap: 10px;
}

.form-element {
    height: 18%;
}

.form-element label {
    font-weight: 500;
}

.form-element .form-input {
    height: 40px;
    display: flex;
    margin-top: 15px;
}

.form-input select {
    height: 100%;
    width: 50%;
    background-color: rgb(212, 231, 255);
    padding-left: 18px;
    color: rgb(148, 166, 189);
    font-weight: 600;
    outline: none;
    border: none;
}

.form-input input {
    height: 100%;
    width: 50%;
    background-color: rgb(212, 231, 255);
    padding-left: 18px;
    color: rgb(148, 166, 189);
    font-weight: 600;
    outline: none;
    border: none;
}

.monthly-limit {
    display: flex;
    justify-content: space-between;
}

.form-element button {
    width: 100%;
    height: 40px;
    background-color: springgreen;
    color: white;
    border: 0;
    outline: 0;
    margin-top: 18px;
}

.note {
    color: lightsteelblue;
    font-weight: 500;
}

.right-container {
    padding: 0 18px;
}

.right-container .content {
    margin-top: 60px;
}

.content .users {
    display: flex;
    justify-content: space-between;
}

.users .user {
    display: flex;
}

.user .image {
    width: 35px;
    height: 35px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 14px;
}

.image img {
    width: 100%;
    height: 100%;
}

.user-info h4 {
    font-size: 18px;
}

.user-info h5 {
    font-size: 14px;
}

.user-info p {
    color: var(--color-blue);
    font-size: 14px;
    font-weight: 500;
    margin-top: 14px;
}

.content .details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 17px;
}

.details .detail {
    position: relative;
    display: flex;
    background-color: rgb(212, 231, 255);
    padding: 15px 5px;
    font-size: 14px;
    font-weight: 600;
    color: lightsteelblue;
}

.detail .first-detail {}

.detail .last-detail {
    position: absolute;
    left: 40%;
}

.details .detail:first-child {
    color: var(--color-blue);
}

.details .detail:nth-child(6) .last-detail {
    color: red;
}