* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(236, 236, 236);
}

img {
    width: 100%;
    height: 100%;
}

.container {
    max-width: 1200px;
    display: grid;
    gap: 20px;
    grid-template-columns: 400px 400px 400px;
}

.card {
    background-color: white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.image {
    position: relative;
    height: 250px;
}

.image::after {
    content: 'View Property';
    position: absolute;
    z-index: 99;
    top: 50%;
    left: -50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    width: fit-content;
    border: 1px solid white;
    color: white;
    padding: 18px 11px;
    font-size: 16px;
}

.image::before {
    content: '';
    position: absolute;
    z-index: 22;
    opacity: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 255, 255, 0.399);
}

.image:hover::after {
    left: 50%;
    opacity: 1;
}

.image:hover::before {
    opacity: 1;
    right: 0;
}

.content {
    margin: 12px;
    padding: 12px;
}

.title {
    font-size: 14px;
}

.title:hover {
    text-decoration: underline;
    cursor: pointer;
}

.desc {
    margin-top: 12px;
}

.desc p {
    color: rgb(95, 95, 95);
    font-size: 16px;
}

.heading {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}

.price {
    margin-top: 12px;
}

.price h3 {
    font-size: 24px;
    color: aquamarine;
    font-weight: 300;
}