* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 20px;
    font-family: sans-serif;
    background: rgb(245 245 245);
}

a {
    text-decoration: none;
    color: black;
}

header {
    background: #fff;
    padding: 30px 0;
    box-shadow: 0 0 5px rgba(181, 181, 181, 0.08);
}

section {
    margin: 35px 0;
    padding: 25px 0;
}

.container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    text-transform: capitalize;
}

.logo {
    font-size: 24px;
    font-weight: 700;
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu ul li {
    margin: 0 15px;
}


/* home-content */

.home-content {
    margin: 80px 0 60px;
}

.title {
    text-align: center;
}

.title h1 {
    font-size: 46px;
}

.title h1 span {
    color: rgb(0, 187, 187);
}

.home-content .text-content {
    margin-top: 20px;
}

.home-content .text-content p {
    text-align: center;
    line-height: 1.4;
}


/* details */

section.details {
    background-color: white;
}

section.details .details {
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail {
    margin: 0 20px;
    text-align: center;
}

.detail .detail-title {
    font-size: 28px;
    font-weight: 500;
}

.detail p {
    font-size: 18px;
    margin-top: 15px;
    line-height: 20px;
}


/* about-us */

.about-content {
    display: grid;
    grid-template-columns: 1fr 800px;
    gap: 20px;
}

.about-text p {
    margin-top: 15px;
    font-size: 18px;
    line-height: 30px;
}

.about-img {
    height: 300px;
}

.about-img img {
    height: 100%;
    object-fit: cover;
}